# Civic Open Media

The Civic Open Media system enables government agencies to provide access to public information over the Internet in 
machine-readable form. It's free, open source software written in Ruby on Rails and uses the CouchDB document-oriented 
database. The first release is planned in Q2 2010.

## Requirements

* [CouchRest-Rails](http://github.com/hpoydar/couchrest-rails)
* [CouchRest gem](http://github.com/jchris/couchrest)

## Resources

* [Project wiki page](http://www.ipublic.org/wiki/Civic_Open_Media_project)

## Contributors / Thanks

## License

Copyright (c) 2010 iPublic.org, released under GNU GPLv3
