development:
  adapter: postgresql
  encoding: unicode
  database: openmedia-dev
  pool: 5
  username: my_user
  password: my_password

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: openmedia-test
  pool: 5
  username: my_user
  password: my_password

production:
  adapter: postgresql
  encoding: unicode
  database: openmedia-production
  pool: 5
  username: my_user
  password: my_password
